server.port=8080
movement.strategy.forward=FORWARD
movement.strategy.position=POSITION
movement.strategy.left=LEFT
movement.strategy.right=RIGHT
movement.strategy.wait=WAIT
movement.strategy.turnaround=TURNAROUND
